input{
    rabbitmq {
        queue => "demolog"
        durable => true
        host => "rabbitmq"
        user => "guest"
        password => "guest"
    }
}
output{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "demolog-%{+YYYY-MM-dd}"
        document_type => "log"
    }
}

